USE [master]
GO
/****** Object:  Database [QLCH_TIVI]    Script Date: 26/5/2023 5:18:41 AM ******/
CREATE DATABASE [QLCH_TIVI]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QLCH_TIVI', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\QLCH_TIVI.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QLCH_TIVI_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\QLCH_TIVI_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [QLCH_TIVI] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QLCH_TIVI].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QLCH_TIVI] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET ARITHABORT OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QLCH_TIVI] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QLCH_TIVI] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QLCH_TIVI] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QLCH_TIVI] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET RECOVERY FULL 
GO
ALTER DATABASE [QLCH_TIVI] SET  MULTI_USER 
GO
ALTER DATABASE [QLCH_TIVI] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QLCH_TIVI] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QLCH_TIVI] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QLCH_TIVI] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QLCH_TIVI] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QLCH_TIVI] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'QLCH_TIVI', N'ON'
GO
ALTER DATABASE [QLCH_TIVI] SET QUERY_STORE = ON
GO
ALTER DATABASE [QLCH_TIVI] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [QLCH_TIVI]
GO
/****** Object:  Table [dbo].[CHI_TIET_HD]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHI_TIET_HD](
	[MA_CTHD] [char](6) NOT NULL,
	[MA_HD] [char](6) NOT NULL,
	[MA_TV] [char](6) NOT NULL,
	[SOLUONG] [tinyint] NOT NULL,
	[THANHTIEN] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_CTHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CHUC_VU]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHUC_VU](
	[MA_CV] [char](6) NOT NULL,
	[TEN_CV] [nvarchar](20) NOT NULL,
	[CAP_DO] [int] NOT NULL,
	[HS_PHUCAP] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_CV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOA_DON]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOA_DON](
	[MA_HD] [char](6) NOT NULL,
	[NGAY_LAP] [date] NOT NULL,
	[MA_NV] [char](6) NOT NULL,
	[MA_KH] [char](6) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_HD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACH_HANG]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACH_HANG](
	[MA_KH] [char](6) NOT NULL,
	[TEN_KH] [ntext] NOT NULL,
	[DTHOAI] [char](10) NOT NULL,
	[EMAIL] [varchar](50) NULL,
	[DIACHI] [ntext] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_KH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHA_CUNG_CAP]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHA_CUNG_CAP](
	[MA_NCC] [char](6) NOT NULL,
	[TEN_NCC] [ntext] NOT NULL,
	[DTHOAI] [text] NOT NULL,
	[DIACHI] [ntext] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_NCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHAN_VIEN]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHAN_VIEN](
	[MA_NV] [char](6) NOT NULL,
	[TEN_NV] [nvarchar](100) NOT NULL,
	[DTHOAI] [char](10) NOT NULL,
	[EMAIL] [varchar](50) NULL,
	[MA_CV] [char](6) NOT NULL,
	[LUONG_CB] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_NV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAI_KHOAN]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAI_KHOAN](
	[MA_TK] [char](6) NOT NULL,
	[TEN_DN] [char](20) NOT NULL,
	[MK_DN] [char](20) NOT NULL,
	[MA_NV] [char](6) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_TK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIVI]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIVI](
	[MA_TV] [char](6) NOT NULL,
	[TEN_TV] [ntext] NOT NULL,
	[LOAI] [ntext] NOT NULL,
	[NAMRAMAT] [int] NOT NULL,
	[GOIBAOHANH] [ntext] NOT NULL,
	[KICHTHUOC] [text] NOT NULL,
	[KHOILUONG] [float] NOT NULL,
	[DOPHANGIAI] [text] NOT NULL,
	[DONGIA] [int] NOT NULL,
	[XUATXU] [ntext] NOT NULL,
	[MA_NCC] [char](6) NOT NULL,
	[TONKHO] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MA_TV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[CHI_TIET_HD]  WITH CHECK ADD  CONSTRAINT [fk_mahd_cthd] FOREIGN KEY([MA_HD])
REFERENCES [dbo].[HOA_DON] ([MA_HD])
GO
ALTER TABLE [dbo].[CHI_TIET_HD] CHECK CONSTRAINT [fk_mahd_cthd]
GO
ALTER TABLE [dbo].[CHI_TIET_HD]  WITH CHECK ADD  CONSTRAINT [fk_matv_cthd] FOREIGN KEY([MA_TV])
REFERENCES [dbo].[TIVI] ([MA_TV])
GO
ALTER TABLE [dbo].[CHI_TIET_HD] CHECK CONSTRAINT [fk_matv_cthd]
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [fk_makh_hd] FOREIGN KEY([MA_KH])
REFERENCES [dbo].[KHACH_HANG] ([MA_KH])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [fk_makh_hd]
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [fk_manv_hd] FOREIGN KEY([MA_NV])
REFERENCES [dbo].[NHAN_VIEN] ([MA_NV])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [fk_manv_hd]
GO
ALTER TABLE [dbo].[NHAN_VIEN]  WITH CHECK ADD  CONSTRAINT [fk_macv_nv] FOREIGN KEY([MA_CV])
REFERENCES [dbo].[CHUC_VU] ([MA_CV])
GO
ALTER TABLE [dbo].[NHAN_VIEN] CHECK CONSTRAINT [fk_macv_nv]
GO
ALTER TABLE [dbo].[TAI_KHOAN]  WITH CHECK ADD  CONSTRAINT [fk_manv_tk] FOREIGN KEY([MA_NV])
REFERENCES [dbo].[NHAN_VIEN] ([MA_NV])
GO
ALTER TABLE [dbo].[TAI_KHOAN] CHECK CONSTRAINT [fk_manv_tk]
GO
ALTER TABLE [dbo].[TIVI]  WITH CHECK ADD  CONSTRAINT [fk_mancc_tv] FOREIGN KEY([MA_NCC])
REFERENCES [dbo].[NHA_CUNG_CAP] ([MA_NCC])
GO
ALTER TABLE [dbo].[TIVI] CHECK CONSTRAINT [fk_mancc_tv]
GO
ALTER TABLE [dbo].[KHACH_HANG]  WITH CHECK ADD CHECK  (([EMAIL] like '%@%' AND [EMAIL] like '%[^ ]%'))
GO
ALTER TABLE [dbo].[NHAN_VIEN]  WITH CHECK ADD CHECK  (([EMAIL] like '%@%' AND [EMAIL] like '%[^ ]%'))
GO
ALTER TABLE [dbo].[TIVI]  WITH CHECK ADD CHECK  (([NAMRAMAT] like '[0-9][0-9][0-9][0-9]'))
GO
/****** Object:  StoredProcedure [dbo].[SP_ADD_STAFF]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_ADD_STAFF]
	@MA_NV CHAR(6),
	@TEN_NV NVARCHAR(100),
	@DTHOAI VARCHAR(10),
	@EMAIL VARCHAR(50)
AS
BEGIN
	INSERT INTO NHAN_VIEN
	VALUES (@MA_NV, @TEN_NV, @DTHOAI, @EMAIL, 'PO3003', '4500000');
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_BILL]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_GET_BILL]
@MA_CTHD CHAR(6)
AS
BEGIN
	SELECT CT.*, HD.NGAY_LAP, HD.MA_NV, HD.MA_KH
	FROM CHI_TIET_HD CT, HOA_DON HD
	WHERE HD.MA_HD = CT.MA_HD AND CT.MA_CTHD = @MA_CTHD
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_STAFF]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_GET_STAFF]
@MA_NV CHAR(6)
AS
BEGIN
	SELECT NV.*, CV.TEN_CV, CV.CAP_DO
	FROM NHAN_VIEN NV, CHUC_VU CV
	WHERE NV.MA_CV = CV.MA_CV AND NV.MA_NV = @MA_NV
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GETLIST_BILL]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_GETLIST_BILL]
AS
BEGIN
	SELECT CT.*, HD.NGAY_LAP, HD.MA_NV, HD.MA_KH
	FROM CHI_TIET_HD CT, HOA_DON HD
	WHERE HD.MA_HD = CT.MA_HD
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GETLIST_STAFF]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_GETLIST_STAFF]
AS
BEGIN
	SELECT NV.*, CV.TEN_CV, CV.CAP_DO
	FROM NHAN_VIEN NV, CHUC_VU CV
	WHERE NV.MA_CV = CV.MA_CV
END
GO
/****** Object:  StoredProcedure [dbo].[SP_INSERT_BILL]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_INSERT_BILL]
@MA_HD CHAR(6),
@MA_NV CHAR(6),
@MA_KH CHAR(6),
@MA_CTHD CHAR(6),
@NGAY_LAP DATETIME,
@MA_TV CHAR(6),
@SOLUONG TINYINT,
@THANHTIEN INT
AS
BEGIN	
	INSERT INTO HOA_DON VALUES
	(@MA_HD, @NGAY_LAP, @MA_NV, @MA_KH);	
	INSERT INTO CHI_TIET_HD VALUES
	(@MA_CTHD, @MA_HD, @MA_TV, @SOLUONG, @THANHTIEN);
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LOGIN]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_LOGIN]
@UNAME CHAR(20),
@UPASS CHAR(20)
AS
BEGIN
	SELECT *
	FROM TAI_KHOAN TK, CHUC_VU CV, NHAN_VIEN NV
	WHERE TEN_DN = @UNAME AND MK_DN = @UPASS AND TK.MA_NV = NV.MA_NV AND CV.MA_CV = NV.MA_CV
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPDATE_ACCOUNT]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPDATE_ACCOUNT]
	@MA_TK CHAR(10),
	@TEN_DN CHAR(20),
	@MK_DN CHAR(20),
	@MA_NV CHAR(10)
AS
BEGIN
	UPDATE TAI_KHOAN
	SET TEN_DN = @TEN_DN, MK_DN = @MK_DN, MA_NV = @MA_NV
	WHERE MA_TK = @MA_TK;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPDATE_BILL]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPDATE_BILL]
@MA_HD CHAR(6),
@MA_NV CHAR(6),
@MA_KH CHAR(6),
@MA_CTHD CHAR(6),
@NGAY_LAP DATETIME,
@MA_TV CHAR(6),
@SOLUONG TINYINT,
@THANHTIEN INT
AS
BEGIN
	UPDATE HOA_DON
	SET NGAY_LAP = @NGAY_LAP, MA_NV = @MA_NV, MA_KH = @MA_KH
	WHERE MA_HD = @MA_HD;
	
	UPDATE CHI_TIET_HD
	SET MA_TV = @MA_TV, SOLUONG = @SOLUONG, THANHTIEN = @THANHTIEN
	WHERE MA_CTHD = @MA_CTHD AND MA_HD = @MA_HD;

END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPDATE_POS]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPDATE_POS]
	@MA_CV CHAR(10),
	@TEN_CV NVARCHAR(100),
	@CAP_DO CHAR(10),
	@HS_PHUCAP FLOAT
AS
BEGIN
	UPDATE CHUC_VU
	SET TEN_CV = @TEN_CV, CAP_DO = @CAP_DO, HS_PHUCAP = @HS_PHUCAP
	WHERE MA_CV = @MA_CV;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPDATE_PRODUCT]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPDATE_PRODUCT]
@MA_TV CHAR(6),
@TEN_TV NTEXT,
@LOAI NTEXT,
@NAMRAMAT INT,
@GOIBAOHANH NTEXT,
@KICHTHUOC TEXT,
@KHOILUONG FLOAT,
@DOPHANGIAI TEXT,
@DONGIA INT,
@XUATXU NTEXT,
@MA_NCC CHAR(6),
@TONKHO INT
AS
BEGIN	
	UPDATE TIVI SET
		TEN_TV = @TEN_TV,
		LOAI = @LOAI,
		NAMRAMAT = @NAMRAMAT,
		GOIBAOHANH = @GOIBAOHANH,
		KICHTHUOC = @KICHTHUOC,
		KHOILUONG = @KHOILUONG,
		DOPHANGIAI = @DOPHANGIAI,
		DONGIA = @DONGIA,
		XUATXU = @XUATXU,
		MA_NCC = @MA_NCC,
		TONKHO = @TONKHO
	WHERE MA_TV = @MA_TV
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UPDATE_STAFF]    Script Date: 26/5/2023 5:18:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPDATE_STAFF]
	@MA_NV CHAR(10),
	@TEN_NV NVARCHAR(100),
	@DTHOAI VARCHAR(10),
	@EMAIL VARCHAR(50),
	@MA_CV CHAR(10)
AS
BEGIN
	UPDATE NHAN_VIEN
	SET TEN_NV = @TEN_NV, DTHOAI = @DTHOAI, EMAIL = @EMAIL, MA_CV = @MA_CV
	WHERE MA_NV = @MA_NV;
END
GO
USE [master]
GO
ALTER DATABASE [QLCH_TIVI] SET  READ_WRITE 
GO
